{
  "minecraft": {
    "version": "1.19",
    "modLoaders": [
      {
        "id": "fabric-0.14.8",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "DEV Flavortown SMP",
  "version": "4",
  "author": "",
  "files": [
    {
      "projectID": 608235,
      "fileID": 3822127,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 3851965,
      "required": true
    },
    {
      "projectID": 311377,
      "fileID": 3900814,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 3903066,
      "required": true
    },
    {
      "projectID": 394468,
      "fileID": 3820973,
      "required": true
    },
    {
      "projectID": 311120,
      "fileID": 3827640,
      "required": true
    },
    {
      "projectID": 636540,
      "fileID": 3878691,
      "required": true
    },
    {
      "projectID": 455508,
      "fileID": 3899705,
      "required": true
    },
    {
      "projectID": 410902,
      "fileID": 3864569,
      "required": true
    },
    {
      "projectID": 495191,
      "fileID": 3900803,
      "required": true
    },
    {
      "projectID": 513688,
      "fileID": 3902643,
      "required": true
    }
  ],
  "overrides": "overrides"
}